<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mybatis 实体类，配置文件生成工具 | 记忆时光</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="注：你如果英文足够好，把工具下下来，在  docs目录下可以去看  index.html官方文档，这才是权威性的文档。  你是否还在为写mybatis实体类，和mybatis配置文件烦恼，那么多的实体类，看得我是头晕眼花，正是因为如此，我一直在找有什么办法可以解决。    自从用了  mybatis-generator生成工具，再也不用担心那些繁多的字段和配置文件了  下面来开始mybatis-g">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis 实体类，配置文件生成工具">
<meta property="og:url" content="http://example.com/2016/03/24/Mybatis%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="记忆时光">
<meta property="og:description" content="注：你如果英文足够好，把工具下下来，在  docs目录下可以去看  index.html官方文档，这才是权威性的文档。  你是否还在为写mybatis实体类，和mybatis配置文件烦恼，那么多的实体类，看得我是头晕眼花，正是因为如此，我一直在找有什么办法可以解决。    自从用了  mybatis-generator生成工具，再也不用担心那些繁多的字段和配置文件了  下面来开始mybatis-g">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://7xpw00.com1.z0.glb.clouddn.com/imagemybatis2.png">
<meta property="og:image" content="http://7xpw00.com1.z0.glb.clouddn.com/imagemybatis.png">
<meta property="og:image" content="http://7xpw00.com1.z0.glb.clouddn.com/imagemybatiss01.png">
<meta property="article:published_time" content="2016-03-23T16:00:18.000Z">
<meta property="article:modified_time" content="2022-06-16T07:22:10.416Z">
<meta property="article:author" content="Zhutongtong">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7xpw00.com1.z0.glb.clouddn.com/imagemybatis2.png">
  
    <link rel="alternate" href="/atom.xml" title="记忆时光" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记忆时光</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Mybatis代码生成工具" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/03/24/Mybatis%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/" class="article-date">
  <time class="dt-published" datetime="2016-03-23T16:00:18.000Z" itemprop="datePublished">2016-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mybatis 实体类，配置文件生成工具
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>注：你如果英文足够好，把工具下下来，在  docs目录下可以去看  index.html官方文档，这才是权威性的文档。</p>
<blockquote>
<p>你是否还在为写mybatis实体类，和mybatis配置文件烦恼，那么多的实体类，看得我是头晕眼花，正是因为如此，我一直在找有什么办法可以解决。    自从用了  mybatis-generator生成工具，再也不用担心那些繁多的字段和配置文件了</p>
</blockquote>
<h2 id="下面来开始mybatis-generator的学习"><a href="#下面来开始mybatis-generator的学习" class="headerlink" title="下面来开始mybatis-generator的学习"></a>下面来开始mybatis-generator的学习</h2><p>介绍不用我多说了吧，你能来到这，说明你应该有了了解。官方那么破文档我也看不懂，用这个工具，可以生成 实体类和配置文件，当然还有其它的方式。</p>
<h2 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h2><p>先去下载工具 <a target="_blank" rel="noopener" href="https://github.com/mybatis/generator/releases">下载</a> 地址如下<a target="_blank" rel="noopener" href="https://github.com/mybatis/generator/releases">https://github.com/mybatis/generator/releases</a></p>
<p><img src="http://7xpw00.com1.z0.glb.clouddn.com/imagemybatis2.png"></p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p><img src="http://7xpw00.com1.z0.glb.clouddn.com/imagemybatis.png"></p>
<p>在目录文件下加入你要连数据库驱动的jar包和 generatorConfig.xml配置文件</p>
<p>generatorConfig.xml配置文件如下，可参考配置</p>
<pre><code>    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE generatorConfiguration PUBLIC &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;&gt;
&lt;generatorConfiguration&gt;
&lt;!-- classPathEntry:数据库的JDBC驱动,换成你自己的驱动位置 --&gt;
&lt;classPathEntry location=&quot;E:\app\Administrator\product\11.2.0\dbhome_1\jdbc\lib\ojdbc6.jar&quot; /&gt;
&lt;context id=&quot;ORATables&quot; targetRuntime=&quot;MyBatis3&quot; defaultModelType=&quot;flat&quot; &gt;
    &lt;!-- &lt;plugin type=&quot;com.nova.his.core.mybatis.plugin.DeleteLogicByIdsPlugin&quot;&gt;
    &lt;/plugin&gt; --&gt;
    &lt;!-- 去除自动生成的注释 --&gt;
    &lt;commentGenerator&gt;
        &lt;property name=&quot;suppressDate&quot; value=&quot;true&quot; /&gt;
        &lt;property name=&quot;suppressAllComments&quot; value=&quot;true&quot; /&gt;
    &lt;/commentGenerator&gt;
    
     &lt;!-- 配置连接数据信息 --&gt;
    &lt;jdbcConnection driverClass=&quot;oracle.jdbc.driver.OracleDriver&quot; connectionURL=&quot;jdbc:oracle:thin:@192.168.88.98:1521:orcl&quot; userId=&quot;nova_his&quot; password=&quot;admin&quot;&gt; 
    &lt;/jdbcConnection&gt;
    &lt;javaTypeResolver &gt;
        &lt;property name=&quot;forceBigDecimals&quot; value=&quot;false&quot; /&gt;
    &lt;/javaTypeResolver&gt;
    
    &lt;!-- 配置自动生成的Model的保存路径与其它参数 --&gt;
    &lt;javaModelGenerator targetPackage=&quot;com.nova.his.medicalworkstation.model&quot; targetProject=&quot;src\main\java&quot;  &gt;
        &lt;property name=&quot;enableSubPackages&quot; value=&quot;false&quot;/&gt; 
        &lt;property name=&quot;trimStrings&quot; value=&quot;true&quot;/&gt; 
    &lt;/javaModelGenerator&gt; 
    
    &lt;!-- 配置自动生成的Mappper.xml映射的保存路径与其它参数 --&gt; 
    &lt;sqlMapGenerator targetPackage=&quot;com.nova.his.medicalworkstation.dao.mappings&quot; targetProject=&quot;src\main\java&quot;&gt; 
        &lt;property name=&quot;enableSubPackages&quot; value=&quot;false&quot;/&gt; 
    &lt;/sqlMapGenerator&gt;
    
    &lt;!-- 配置自动生成的Mappper.java接口的保存路径与其它参数 --&gt; 
    &lt;javaClientGenerator type=&quot;XMLMAPPER&quot; targetPackage=&quot;com.nova.his.medicalworkstation.dao&quot; targetProject=&quot;src\main\java&quot;&gt;
        &lt;property name=&quot;enableSubPackages&quot; value=&quot;false&quot;/&gt; 
    &lt;/javaClientGenerator&gt;
    
    &lt;!-- 生成表对应的操作与实体对象 --&gt;
    &lt;!--tableName和domainObjectName为必选项，分别代表数据库表名和生成的实力类名，其余的可以自定义去选择（一般情况下均为false）。--&gt;
    &lt;table  tableName=&quot;jy_bgd_dwo&quot; domainObjectName=&quot;Jybgd&quot; enableCountByExample=&quot;false&quot; enableUpdateByExample=&quot;false&quot; enableDeleteByExample=&quot;false&quot; enableSelectByExample=&quot;false&quot; selectByExampleQueryId=&quot;false&quot;&gt; 
        &lt;property name=&quot;useActualColumnNames&quot; value=&quot;false&quot;/&gt; 
    &lt;/table&gt;
    
&lt;/context&gt;
&lt;/generatorConfiguration&gt;
</code></pre>
<h2 id="运行，生成代码，配置文件"><a href="#运行，生成代码，配置文件" class="headerlink" title="运行，生成代码，配置文件"></a>运行，生成代码，配置文件</h2><p>打开 cmd 命令行，运行如下代码即可生成相应的代码	</p>
<pre><code>java -jar mybatis-generator-core-1.3.2.jar -configfile generatorConfig.xml -overwrite
</code></pre>
<p><img src="http://7xpw00.com1.z0.glb.clouddn.com/imagemybatiss01.png"></p>
<p><strong>注意，不要把mybatis-generator-core-1.3.2这个生成工具放到中文路径下。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/03/24/Mybatis%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/" data-id="cl4gp6u1q000s9cvc54xa4zg4" data-title="mybatis 实体类，配置文件生成工具" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/12/oracle%20decode%20grouping%E7%BB%9F%E8%AE%A1%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          oracle decode grouping rollup cube统计分组查询
        
      </div>
    </a>
  
  
    <a href="/2016/03/16/oracle%E8%A1%A8%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">oracle表空间</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/" rel="tag">Error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extjs/" rel="tag">Extjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerDesigner/" rel="tag">PowerDesigner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sprring/" rel="tag">Sprring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">java虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/myeclipse%E6%8F%92%E4%BB%B6/" rel="tag">myeclipse插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%96%87%E5%8C%96%E4%B8%8E%E7%B4%A0%E5%85%BB/" rel="tag">生活文化与素养</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Error/" style="font-size: 10px;">Error</a> <a href="/tags/Extjs/" style="font-size: 10px;">Extjs</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/PowerDesigner/" style="font-size: 12.86px;">PowerDesigner</a> <a href="/tags/Spring/" style="font-size: 14.29px;">Spring</a> <a href="/tags/Sprring/" style="font-size: 10px;">Sprring</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 12.86px;">java虚拟机</a> <a href="/tags/linux/" style="font-size: 17.14px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/myeclipse%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">myeclipse插件</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14.29px;">工具</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 18.57px;">数据库</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 15.71px;">日记</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 14.29px;">杂记</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 14.29px;">框架</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%87%E5%8C%96%E4%B8%8E%E7%B4%A0%E5%85%BB/" style="font-size: 11.43px;">生活文化与素养</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 12.86px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/16/Spring%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1/">Spring中的事务</a>
          </li>
        
          <li>
            <a href="/2022/06/16/Hexo-github-%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2-%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/">Hexo+github搭建静态博客(新手入门)</a>
          </li>
        
          <li>
            <a href="/2022/06/14/test/">test</a>
          </li>
        
          <li>
            <a href="/2022/06/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/04/20/%E4%BA%94.%20volatile%20%E5%85%B3%E9%94%AE%E5%AD%97/">五. volatile关键字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Zhutongtong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>