<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生命的足迹"><title>Hexo+github搭建静态博客(新手入门) | 我的记忆</title><link rel="stylesheet" type="text/css" href="//fonts.networld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo+github搭建静态博客(新手入门)</h1><a id="logo" href="/.">我的记忆</a><p class="description">点点滴滴</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Hexo+github搭建静态博客(新手入门)</h1><div class="post-meta"><a href="/2017/09/07/Hexo-github-搭建静态博客-新手入门/#comments" class="comment-count"></a><p><span class="date">Sep 07, 2017</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>能来到这，说明你应该对博客有了些认知。相信你应该熟悉WordPress吧，或者说以前就是用的WordPress搭建的博客。本文针对于初学者，教程十分详细。我已经无法吐槽网上那些建博客教程，不是不能用，就是缺很多东西，到最后装也装不好，也不知道哪错了。在这我把我建博客的步骤写下来。希望能你给你们一些帮助。</p>
</blockquote>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>window8.1开发平台 楼主是在window下装的，虽然说是最烂的开发平台，但还是蛮好用的</li>
<li>安装node.js <a href="https://nodejs.org/en/" target="_blank" rel="external">node官网</a>下载最新版本，一路安装就好</li>
<li>安装git <a href="http://git-scm.com/download/" target="_blank" rel="external">get官网</a>下载与你电脑相对应的版本，安装</li>
<li>github账号，用户名注册之后便不可修改，用来做博客的远程仓库的，</li>
<li>域名(可不需要也行) 可以通过域名来访问你的博客</li>
</ul>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>  打开Git命令行，执行如下命令</p>
<pre><code>$  npm install -g hexo-cli
</code></pre><p>  初始化在电脑里建一个空文件夹(不要在C盘),我是在 E 盘建了一个 git 文件夹，然后右键打开 Git Bash Here,键入如下命令</p>
<pre><code>Dreamer@Dream MINGW64 /d/test
$ hexo init #初始化文件夹，会在目录下生成一些文件，随后按照提示运行   
INFO Copying data to D:\test  
INFO  You are almost done! Don&apos;t forget to run &apos;npm install&apos; before you   start blogging with Hexo!
 ##按照提示输入
$ npm install 耐心等待会，不要着急，然后运行下面命令
$ hexo server`
INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.
</code></pre><p>表明Hexo Server已经启动了，在浏览器中打开 <a href="http://localhost:4000/，" target="_blank" rel="external">http://localhost:4000/，</a>  这时可以看到Hexo已为你生成了一篇blog。你可以按Ctrl+C 停止Server。</p>
<p><strong>安装hexo插件(当时我就是因为没有装这些插件，导致各种失败)</strong></p>
<pre><code>npm install hexo-generator-index --save
npm install hexo-generator-archive --save
npm install hexo-generator-category --save
npm install hexo-generator-tag --save
npm install hexo-server --save
npm install hexo-deployer-git --save
npm install hexo-deployer-heroku --save
npm install hexo-deployer-rsync --save
npm install hexo-deployer-openshift --save
npm install hexo-renderer-marked@0.2 --save
npm install hexo-renderer-stylus@0.2 --save
npm install hexo-generator-feed@1 --save
npm install hexo-generator-sitemap@1 --save
</code></pre><p><strong>hexo常用命令</strong></p>
<pre><code>hexo new &quot;文章名字&quot; #生成一篇文章，在source目录下能看到,可简写  hexo n
hexo new page&quot;pageName&quot;  #新建页面
hexo generate  #生成静态页面至public目录   可简写 hexo g
hexo server    #开启预览访问端口             可简写 hexo s
hexo deploy    #将.deploy目录部署到GitHub  可简写  hexo d
hexo help      # 查看帮助
hexo version   #查看Hexo的版本
</code></pre><h3 id="配置并部署到github"><a href="#配置并部署到github" class="headerlink" title="配置并部署到github"></a>配置并部署到github</h3><p>首先登录github，创建你用户名对应的仓库，仓库名必须是如图格式，他们都说是必须，我也不知道为什么，你如果知道了原因告诉我声。</p>
<p> <img src="http://7xpw00.com1.z0.glb.clouddn.com/image11.png" alt="如图"></p>
<p>配置ssh密钥参考 <a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">官方文档</a>(可能需要翻墙才能访问)如果你英文不错的话可以去看这个，这个写的很详细。</p>
<p>SSH密钥是一种方法来确定受信任的计算机，而不涉及密码。下面的步骤将引导您完成生成SSH密钥并添加公共密钥到你的GitHub上的帐户。</p>
<ol>
<li>生成ssh 密钥  </li>
</ol>
<pre><code>$ ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;
</code></pre><ol>
<li>输入要保存的文件的路径，保持默认即可 然后 回车</li>
</ol>
<pre><code>Enter file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter]
</code></pre><ol>
<li>输入密码，密码是暗文的，输入即可</li>
</ol>
<pre><code>Enter passphrase (empty for no passphrase): [Type a passphrase]
Enter same passphrase again: [Type passphrase again]
</code></pre><blockquote>
<p> 完成以上工作之后 去文件目录应该会有id_rsa  和id_rsa.pub两个官钥<br> id_rsa 是私有的，不可公开<br> id_rsa.put 可公开</p>
</blockquote>
<p>去github仓库中把ssh密钥加入进去 打开头像下的 Setting 目录</p>
<p> <img src="http://7xpw00.com1.z0.glb.clouddn.com/imagessk.png" alt=""></p>
<p> 点 Add SSH key<br> title 随你写<br> key 打开id_rsa.put 粘贴里面全部内容。保存即可</p>
<p>要配置的ssh-agent程序使用你的SSH密钥</p>
<ul>
<li><p>确保ssh 代理已启用</p>
<p> $ ssh-agent -s</p>
<p> $ eval $(ssh-agent -s)</p>
</li>
<li><p>添加您的SSH密钥对的ssh-agent ，应该会让你输入密码</p>
<p> $ ssh-add ~/.ssh/id_rsa (路径要改相应位置)</p>
</li>
</ul>
<p>测试连接</p>
<pre><code>$ ssh -T git@github.com
Hi zDream! You&apos;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><p> 出现上图所示既表示添加成功</p>
<h3 id="配置文件并上传到远程仓库中"><a href="#配置文件并上传到远程仓库中" class="headerlink" title="配置文件并上传到远程仓库中"></a>配置文件并上传到远程仓库中</h3><p> 如图是我的配置文件，_config.yml </p>
<p> <strong>注意： 配置文件语法  xxx: content</strong>  冒号后的空格必不可少</p>
<pre><code># Hexo Configuration
## Docs: http://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 我的记忆
subtitle: 点点滴滴
description: 生命的足迹
author: Dream
language:
timezone:

# URL
## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;
url: http://www.drayy.com
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: true
  tab_replace:

# Category &amp; Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: http://hexo.io/plugins/
## Themes: http://hexo.io/themes/
theme: jacman
stylus:
     compress: true

# Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
  type: git
  repository: git@github.com:zDream/zDream.github.io.git
  branch: master
  message: &apos;站点更新: \{\{ now(&quot;YYYY-MM-DD HH:mm:ss&quot;) \}\}&apos;
</code></pre><hr>
<p>每次部署都需要执行如下命令，如果不出错可以不clean，</p>
<pre><code>hexo clean 
hexo g
hexo d
</code></pre><p>注意看命令后的那些代码，看有没有错误，如何上述全部都成功的话，</p>
<p>去访问你的博客应该就好了 <a href="http://zDream.github.com" target="_blank" rel="external">http://zDream.github.com</a>  ,改成你的名字即可</p>
</div><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/03/03/多线程编程/" class="pre">多线程编程技术</a><a href="/2016/05/09/经典句子/" class="next">经典句子</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDY5Mi8xMTIyOQ=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备工作"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置并部署到github"><span class="toc-text">配置并部署到github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置文件并上传到远程仓库中"><span class="toc-text">配置文件并上传到远程仓库中</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/14/计算机书籍旅行/">计算机书籍旅行</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/13/一. Java内存区域与内存溢出异常/">一. Java内存区域与内存溢出异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/13/(二) java集合源码解析/">（二）java集合源码解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/(一) java集合基础知识/">（一）java集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/08/spring REST之 RestTemplate的使用/">spring REST之 RestTemplate的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/05/Http解析/">HTTP解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/03/多线程编程/">多线程编程技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/07/Hexo-github-搭建静态博客-新手入门/">Hexo+github搭建静态博客(新手入门)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/经典句子/">经典句子</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/24/IBM rose 工具的使用/">IBM rose工具的使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/框架/" style="font-size: 15px;">框架</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/日记/" style="font-size: 15px;">日记</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/IDEA/" style="font-size: 15px;">IDEA</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/PowerDesigner/" style="font-size: 15px;">PowerDesigner</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/杂记/" style="font-size: 15px;">杂记</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Extjs/" style="font-size: 15px;">Extjs</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/myeclipse插件/" style="font-size: 15px;">myeclipse插件</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/java虚拟机/" style="font-size: 15px;">java虚拟机</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/生活文化与素养/" style="font-size: 15px;">生活文化与素养</a> <a href="/tags/Error/" style="font-size: 15px;">Error</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.gehaowu.com/" title="葛文豪" target="_blank">葛文豪</a><ul></ul><a href="http://mritd.github.io/" title="漠然屌丝" target="_blank">漠然屌丝</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Dream.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ab4a249d036f6daef69ed1437586116c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>